<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Smart Grocery Store</title>
<style>
    /* Add your CSS styles here */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    .about-section {
        margin-bottom: 20px;
    }
    .about-section h2 {
        color: #333;
    }
    .about-section p {
        line-height: 1.6;
    }

    
nav {
    text-align: center;
    background-color: #333;
    padding: 10px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
    <header>
		<nav>
			<a href="index.html">Home</a>
			
            <a href="product.html">Seller</a>
            <a href="aboutus.html">About Us</a>
            <a href="index1.html">Contact</a>
            <a href="cart.html">Cart</a>
            <a href="signup.html">Sign Up</a>
            <a href="signin.html">Sign In</a>	
           
		</nav>
    </header>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <div class="about-section">
            <h2>Our Mission</h2>
            <p>"Our mission: Transforming grocery shopping through advanced technology for convenience, sustainability, and customer satisfaction.".</p>
        </div>
        <div class="about-section">
            <h2>Our Vision</h2>
            <p>"Our vision for the Smart Grocery Store is to integrate advanced technology, sustainable practices, and exceptional service to redefine the grocery shopping experience. We aim to offer seamless, personalized service while prioritizing environmental responsibility and community engagement.".</p>
        </div>
       
    </div>
</body>
</html>
